server {
    listen      80;
    server_name <my_ip_address>;
    charset     utf-8;

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/django-test-app.sock
    }
}
