upstream django {
	server unix:///home/ubuntu/django-test-app/backend/django-test-app.sock;
}

server {
    listen      80;
    server_name _;
    charset     utf-8;
	
	client_max_body_size 75M;

	location / {
		root /var/www/;
   		index index.html;
   		try_files $uri /index.html;
    }

	location /api/ {
        include         uwsgi_params;
        uwsgi_pass      django; 
    }

    location /admin/ {
        include         uwsgi_params;
        uwsgi_pass      django; 
    }

	location /media {
		alias /home/ubuntu/django-test-app/backend/media;
	}
}
