upstream django {
	server unix:///home/ubuntu/django-test-app/backend/djangotestapp.sock;
}

server {
    listen      80;
    server_name <my_ip_address>;
    charset     utf-8;
	
	client_max_body_size 75M;

	location /media {
		alias /home/ubuntu/django-test-app/backend/media;
	}

	location /static {
		alias /home/ubuntu/django-test-app/backend/static;
	}

    location / {
        uwsgi_pass  django; 
        include     /home/ubuntu/django-test-app/backend/uwsgi_params;
    }
}
