[uwsgi]
chdir = /home/ubuntu/django-test-app/backend
;home = /home/ubuntu/.env
virtualenv = /home/ubuntu/.env
module = backend.wsgi:application 

master = true
processes = 5

socket = /home/ubuntu/django-test-app/djangotestapp.sock
vacuum = true
