[uwsgi]
chdir = /usr/src/django-test-app/backend
home = /home/ubuntu/.env
virtualenv = /home/ubuntu/.env
module = backend.wsgi:application

master = true
processes = 5

daemonize = /var/log/uwsgi/django-test-app.log

socket = /run/uwsgi/django-test-app.sock
vacuum = true
