DBHOST=db
DBNAME=taskmanager_db
DBPASSWORD=password
DBUSER=postgres

POSTGRES_DB=taskmanager_db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=admin@al-software.com
PGADMIN_DEFAULT_PASSWORD=pgadpass
